c-----------------------------------------------------------------------
C
C  USER SPECIFIED ROUTINES:
C
C     - boundary conditions
C     - initial conditions
C     - variable properties
C     - local acceleration for fluid (a)
C     - forcing function for passive scalar (q)
C     - general purpose routine for checking errors etc.
C
c-----------------------------------------------------------------------
      subroutine uservp (ix,iy,iz,eg)
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      integer e,f,eg
c     e = gllel(eg)

      udiff =0.
      utrans=0.

      return
      end
c-----------------------------------------------------------------------
      subroutine userf  (ix,iy,iz,eg)
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      integer e,f,eg
c     e = gllel(eg)

c     Note: this is an acceleration term, NOT a force!
c     Thus, ffx will subsequently be multiplied by rho(x,t).

      ffx = 0.0
      ffy = 0.0
      ffz = 0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine userq  (ix,iy,iz,eg)
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      integer e,f,eg
c     e = gllel(eg)

      source = 0.0
      qvol   = 0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine userchk
      include 'SIZE'
      include 'TOTAL'
      parameter(lt=lx1*ly1*lz1*lelv)
      real vort(lt,3), w1(lt), w2(lt)

c     Save initial condition to file
      ifxyo = .false.
      if(istep.eq.0)then
         ifxyo = .true.
         call outpost(vx,vy,vz,pr,t,'   ')
      endif

c     Save vorticity into vrt.fld*
      ifxyo=.false.
      if (mod(istep,iostep).eq.0) then
         if (istep.eq.0) ifxyo=.true.
         call comp_vort3(vort,w1,w2,vx,vy,vz)
         call outpost (vort(1,1),vort(1,2),vort(1,3),pr,t,'vrt')
      endif

c     Compute total kinetic energy and enstrophy
      vol = (8.0*atan(1.0))**3
      visc= param(2)
      if(visc.lt.0) visc = 1.0/abs(visc)
      if(mod(istep,10).eq.0)then
         n = nx1*ny1*nz1*nelv
         xke = glsc3(vx, vx, bm1, n)
         yke = glsc3(vy, vy, bm1, n)
         zke = glsc3(vz, vz, bm1, n)
         total_ke = 0.5*(xke + yke + zke)
         total_ke = total_ke / vol
         if(nid.eq.0) write(6,1) istep, time, total_ke
    1    format(4x,i7,1p2e14.6,' Totalke')
c        Compute vorticity if it was not computed above
         if (mod(istep,iostep).gt.0)then
            call comp_vort3(vort,w1,w2,vx,vy,vz)
         endif
         xens = glsc3(vort(1,1), vort(1,1), bm1, n)
         yens = glsc3(vort(1,2), vort(1,2), bm1, n)
         zens = glsc3(vort(1,3), vort(1,3), bm1, n)
         enstrophy = 0.5*(xens+yens+zens)/vol
         diss_rate = 2.0*visc*enstrophy
         if(nid.eq.0) write(6,2) istep, time, diss_rate
    2    format(4x,i7,1p2e14.6,' diss_rate')
      endif

      return
      end
c-----------------------------------------------------------------------
      subroutine userbc (ix,iy,iz,iside,ieg)
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      return
      end
c-----------------------------------------------------------------------
      subroutine useric (ix,iy,iz,ieg)
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      ux =  sin(x)*cos(y)*cos(z)
      uy = -cos(x)*sin(y)*cos(z)
      uz =  0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat
      include 'SIZE'
      include 'TOTAL'

c     call platform_timer(0) ! not too verbose
c     call platform_timer(1) ! mxm, ping-pong, and all_reduce timer

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat2
      include 'SIZE'
      include 'TOTAL'

      param(66) = 4.   ! These give the std nek binary i/o and are 
      param(67) = 4.   ! good default values

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat3
      include 'SIZE'
      include 'TOTAL'
c
      return
      end
c-----------------------------------------------------------------------
