# Listing of Parameters
# ---------------------

# The input grid 
set mesh type = gmsh
set mesh file = cylinder.msh

# Stabilization parameter
set diffusion power = 2.0

# --------------------------------------------------
# Boundary conditions
# We may specify boundary conditions for up to MAX_BD boundaries.
# Your .inp file should have these boundaries designated.
subsection boundary_1
  set type = slip
end

subsection boundary_2
  # farfield boundary
  set type = farfield
  set w_0 value = 1.0
  set w_1 value = 0.0
  set w_2 value = 1.0
  set w_3 value = 20.341269841
end

# --------------------------------------------------
# Initial Conditions
# We set the initial conditions of the conservative variables.  These lines
# are passed to the expression parsing function.  You should use x,y,z for
# the coordinate variables.
# mach = 0.3

subsection initial condition
  set w_0 value = 1.0
  set w_1 value = 0.0
  set w_2 value = 1.0
  set w_3 value = 20.341269841
end

# --------------------------------------------------
# Time stepping control
subsection time stepping
  set final time = 50.0
  set time step  = 0.1    # simulation time step
  set theta scheme value = 1.0
  set nonlinear iterations = 1
end

subsection linear solver
  set output         = quiet
  #set output         = verbose
  set method         = gmres
  set residual       = 1.0e-4
  set max iters      = 100
  set ilut fill      = 1.5
  set ilut drop tolerance = 1e-6
  set ilut absolute tolerance = 1e-6
  set ilut relative tolerance = 1.0
end

# --------------------------------------------------
# Output frequency and kind
subsection output
  set step           = 1.0
  set schlieren plot = true
  set format         = tecplot
end

# --------------------------------------------------
# Refinement control
subsection refinement
  set refinement = false # none only other option
end

# --------------------------------------------------
# Flux parameters
subsection flux
 set stab = constant
 #set stab value = 1.0
end
